<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Пост | Блог на jekyll</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Пост" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Предисловие" />
<meta property="og:description" content="Предисловие" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/02/post.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/02/post.html" />
<meta property="og:site_name" content="Блог на jekyll" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-02T01:05:51+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/02/post.html"},"url":"http://localhost:4000/jekyll/update/2020/03/02/post.html","headline":"Пост","dateModified":"2020-03-02T01:05:51+03:00","datePublished":"2020-03-02T01:05:51+03:00","description":"Предисловие","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Блог на jekyll" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Блог на jekyll</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Пост</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-02T01:05:51+03:00" itemprop="datePublished">Mar 2, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>Предисловие</strong></p>

<p><em>“Преодоление господства одной (любой) доктрины - это не только идеологическое, но и методологическое требование для философии познания 21 века”, - Микешина, “Философия науки”</em></p>

<p>В так называемых консервативных политических кругах в ещё с конца 20 века и по наши дни распространено упрощённое представление о Фракфуртской школе и о критической теории, отчасти сформированное в 1995 году (кем?), так называемый “культурный марксизм” и дополненное уже в 21 веке.
На консервативных американских сайтах уже в 2003 году можно встретить упоминание о данной конспирологической теории, дополняемое так же представлениями авторов в частности, к примеру, о французской философии (ссылка?).
С 2010-х представление о так называемом “культурном марксизме” распространилось в кругах альтернативных правых в США, и со временем перекочевало в Россию.</p>

<p>Как правило, “культурный марксизм” включает в себя представления о работах немецких философов второй половины 20 века (Райх, Хоркхаймер, Фромм, Маркузе, Адорно), дополнительно ставя причиной появления так называемой Франкфурсткой школы некий “еврейский закоговор”. С точки зрения данной конспирологии, работы перечисленных философов якобы несли в себе методы для уничтожения европейской (или западной в целом), культуры.</p>

<p>В упомянутой выше статье о “культурном марксизме” уже фигурирует Фуко, несмотря на его французское происхождение. Что симптоматично для конспирологической теории - представления о “еврейском закоговоре” служат своеобразной детерминантой, из-за которой игнорируется тот факт, что как в немецкой, так и в французской философии во второй половине 20 века были широко распространены синтез психоанализа и марксизма.</p>

<p>Поэтому Вельгельм Райх руководствуется в основном психоаналитическими представлениями, что вслед за ним делает и Герберт Маркузе, но уже значительно дополняя свои представления марксизмом (“Эрос и цивилизация”), и в то же время во Франции Луи Альтюссер синтезирует психоанализ и марксизм в своём прочтение работ Маркса, формируя представление о том, что марсизм - это не просто политическая идеология, а научная методология. 
В сферу интересов Луи Альтюссера так эе входило являение идеологии самой по себе, откуда появилась его теория интерпелляции, так же сформированнае за счёт синтеза психоанализа и марксизма.
Мишель Фуко, являясь учеником Альтюссера, так же затронул тему идеологии в книге “История сексуальности” и курсе лекций “Общество нужно защищать”. 
Одна из главных тем, которым посвятил некоторые из своих работ Фуко, является тема имманентной вездесущей власти. Данное означающее, отчасти перекликающееся с означаемым, сформированным Фуко с момента появляения Новых Левых и по сей день их среде так же является одним из основных.</p>

<p>Конспирология “культурного марксизма” так же упускает из вида то, что философ Жак Эллюль, знакомый с Ги Дебором и формировавший христинский анархизм под влиянием ситуацинизма последнего, в своей работе “Предательство Запада”, так же критиковал Фуко как “одного из разрушителей Европы”. На Эллюля оказали влияние взгляды Льва Толстого и представления о ранних христианских общинах.</p>

<p>В данной работе мы попытаемся распознать идеологическое в текстах, формируемых социальными сетями. Так же мы будем прибегать к построению графов пользователей групп социальной сети “Вконтакте”. Мы будем руководствоваться принципом мультипарадигмальности и использовать в качестве методологии взгляды Жака Эллюля на политическое, сформированные им в книге “Пропаганла”, представлениями Мишеля Фуко о власти. Одной из основных книг, на которые мы будем ориентироваться в нашем анализе, будет так же двухтомник “Капитализм и шизофрения”, написанные Жилем Делёзом в соавторстве с Феликсом Гваттари.</p>

<p><strong>Рассуждения о методе</strong></p>

<p>Политическое определяется философией, но философия определяется эпистемой.</p>

<p>Рефлексия не ограничивается одной философией, но является так же и результатом эмпирического познания мира. Иными словами, любой философии предшедствует сама возможность рефлексировать, как теории в музыке предшедствует возможность извлекать один или несколько звуков, которые можно представить в виде системы.</p>

<p>Если считать каждый музыкальный лад системой, то уже в равномерно темперированном строе мы обнаружим множество готовых музыкальных систем. Не стоит забыватьЮ что помимо ладов равномерно темперированной системы существуют так же и системы, построенные “поверх” равноменой темперации. Так, актональная музыка Шёнберга начала 20 в. построена на равномерной темперации, однако последовательности звуков в произведениях должны формироваться по правилам придуманной Шёнбергом додекафонии.
Помимо равномерной темперации существовуют натуральные строи для инструментов, а в музыке 21 века благодаря “эмансипации”, инициированной Джоном Кейджем и многими другими экспериментаторами второй половины 20 века, применяются звуки из различных “полевых записей” и активно используется техника сэмплирования “немузыкальных” звуков как таковых.</p>

<p>Здесь и возникает параллель с “новыми” идеологиями середины 60-х годов 20 века, где методом “борьбы”, что выступает в качестве основного политического средства, является активизм, во многом схожий с хэппенингами эпохи 60-х.</p>

<p>Итак, как на основе одного лада равномерно темперированного строя можно построить законченную композицию, так и на основе конкретной философской системы можно сформировать идеологию (или религию, которая включает помимо идеологии ритуалы и мораль). Так было до “всеохватывающей секуляризации”, или того, что Лиотар назвал “состояние постмодерна”.</p>

<p>Эта “всеохватывающая секуляризация” – ничто иное, как переход в эпоху пропраганды (по Эллюлю), или подвижных сборок (по Делёзу).</p>

<p>Тот формат общества “кочевников”, что описывает Делёз в книгах “Капитализм и шизофрения”, паерекликается с представлением Эллюля о невротической личности, заимствоанным у Карен Хорни, которое Эллюль вписывает ы модель общества, находящегося под влиянием “пропаганлы” – общества, где человек-невротик вынужден жить в формируемом вокруг него пропагандистами информационном поле.</p>

<p>Так как, по Эллюлю, “пропаганда оиентирована не на приверженность, но на участие”, то прослеживается параллель с “новыми” идеологиями середины 60-х 20 века, где главная роль отведена активизму, качественно схожему с хэппенингами.
Данный активизм проявляется в форме акций-хэпенингов, а не в форме уличнх сражений или подобных деструктивных действий (майские события во Франции, Великая ОктябрьскаяЮ Французская революция).</p>

<p>“Новый” активизм несет в себе скорее предлодение принять доктрину, и порой очень настойчивое, звучащее одним всеобъемлющим потоком.</p>

<p>Стоит понимать, что “новый” активизм - не простая агитация или предложение “иди с нами, у нас есть цель и мы её добьёмся”, но и форма, при которой большой поток информации об отдельной идеологии стремится захватить ту или иную часть жизни индивида.</p>

<p>Альтернативы для конкретной идеологии её “пропагандистами” как правило не рассматриваются, равно как возможность дискуссии с носителями альтернативной идеологии.</p>

<p>Так же не идёт и речи о каких-либо “оттенках”, что встречаются в “классической” политике, но “новой” политикой осуществляется попытка (зачастую – не очень успешная), объяснить мир через призму своей идеологии.
Последняя, в свою очередь, зачастую является узкоспециализированным средством, посредством которого можно заставить индивидов выполнять конкретные действия, но с помощью которой их невозможно сплотить для создания материальных благ.</p>

<p>Попытки подобного возможны, но их шинс на успех мал из-за отсутствия в “новых” идеологиях возможности развернуться средствам познания.
Несомненно, многие индивиды могут верить или принимать на веру “мифы”, описанные Эллюлем, однако веры в миф о науке не достаточно для того, чтобы организоватьпроизводство материальных благ.
Помимо этой самой веры необходима рефлексия, берущая своё начало в эмпирическом понимании мира и коллективном самоосознании.</p>

<p>Говоря о коллективно самоосознании, мы подразумеваем не политическое, но профессиональное нечто, что объединяет конкретную группу “познающих”.
Нечто “техническое”.</p>

<p>Возвращаясь к эпистеме в её более обобщённом нами понимании, детерминирующей философию, а вслед за ней и политику, политическое, следует заметить, что эпистема способна существовать “вне” философии, существовать не как элемент из множества дискурсов, но как некий социальный базис, который в случае с “подвижными сборками” и “пропагандой” в эпоху “великой секуляризации”, начинает давать о себе знать.</p>

<p>Дискурсы политик и философий обретают форму “мифа”: они уже не несут в себе практическое назначение, но становятся способом, средством для “объяснения” любых социальных явлений.</p>

<p>Подобно тому, как в “Солярисе” Лема происходит подмена Другого его (её) копией, созданной по фрагментам воспоминаний протагониста о нём (ней), так и в “новых” идеологиях подменяются: эрос - “правом”, идентичность - противопоставлением индивида некоему “глобальному” проекту.</p>

<p>Если проводить параллели с искусством и дальше, то будет так же уместным сравнение “новых” идеологий с романом Филиппа Дика “Мечтают ли андроиды об электроовцах”. В романе Филиппа Дика не только ставится вопрос о подмене Другого копией, но и о переживаниях данной копии. В конечном итоге выясняется, что копия живёт в каком-то своём мире, которому совершенно чужды человеческое сопереживание.</p>

<p>Информационные потоки, формируемые носителями “новых” идеологий, “живут” по примеру андроидов из романа Дика тоже как бы своей “жизнью”, так как полученная информация формируются каждым очередным индивидом на свой манер, дополняется им, входя в хаотичный ансамбль информации “новой” идеологии, который затем индоктринирует очередных “носителей”. Далее мы будем называть таких “носителей” реципиентами, так как, с нашей точки зрения, в случае с “новыми” идеологиями не существует какой-либо единой доктрины, но есть единая ризома для каждой идеологии, которая проявляется в каких-либо базовых представлениях-означающих, далеко не всегда конвенциональных. Порой представление об означаемом одного означающего может сильно разниться: может одновременно существовать как бы несколько означаемых под зонтиком одного представления-означающего (например, как это происходит в случае с партиархатом).</p>

<p><strong>Метод сбора данных для “Вконтакте”</strong></p>

<p>С помощью nosql базы данных CouchDB мы создадим базу данных “пользователь-друзья-группа”, которая будет включать в себя пользователей, подписанных на интересующую нас группу, и их “дружественные”” связи с другими подписчиками данной группы. Пользователи с “закрытыми страницами” не будут включаться нами в базу данных. Алгоритм приведён в методе UFG класса merge.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">db</span> <span class="kn">import</span> <span class="n">couchdb</span> <span class="k">as</span> <span class="n">db</span>

<span class="k">class</span> <span class="nc">merge</span><span class="p">:</span>

	<span class="k">def</span> <span class="nf">UFG</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="n">non_merged_data</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
		<span class="c1">#пользователь-друзья-группа создаёт базу данных пользователя и его друзей, кто имеет подписку на одну и ту же группу
</span>		<span class="c1">#user-friends-group creates intersection database of user's friends who have a subscription to the same group
</span>
		<span class="n">db</span><span class="o">.</span><span class="n">create_database</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="s">'_ufg'</span><span class="p">)</span> <span class="c1">#client variable contains database connection / переменная client содержит подключение к базе данных
</span>
		<span class="n">members</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="s">'_members'</span><span class="p">)[</span><span class="mi">0</span><span class="p">:][</span><span class="mi">0</span><span class="p">][</span><span class="s">'doc'</span><span class="p">][</span><span class="s">'members'</span><span class="p">]</span>
		<span class="n">friends_db</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">client</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="s">'_friends'</span><span class="p">)</span>

		<span class="k">if</span> <span class="n">non_merged_data</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
			<span class="n">friends</span> <span class="o">=</span> <span class="n">friends_db</span><span class="p">[</span><span class="mi">0</span><span class="p">:]</span>

			<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">friends</span><span class="p">:</span>
				<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="n">data</span><span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s">'doc'</span><span class="p">][</span><span class="s">'_id'</span><span class="p">]]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="s">'doc'</span><span class="p">][</span><span class="s">'friends'</span><span class="p">])</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">members</span><span class="p">)))</span>
				<span class="n">db</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="s">'_ufg'</span><span class="p">,</span> <span class="p">[</span><span class="n">data</span><span class="p">])</span>

		<span class="k">else</span><span class="p">:</span> 
			<span class="n">friends</span> <span class="o">=</span> <span class="n">non_merged_data</span>

			<span class="k">for</span> <span class="n">friend_id</span> <span class="ow">in</span> <span class="n">friends</span><span class="p">:</span>
				<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
				<span class="k">if</span> <span class="n">friends_db</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">friend_id</span><span class="p">)][</span><span class="mi">0</span><span class="p">][</span><span class="s">'doc'</span><span class="p">][</span><span class="s">'friends'</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'account is deleted or hidden'</span><span class="p">:</span>
					<span class="n">data</span><span class="p">[</span><span class="n">friends_db</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">friend_id</span><span class="p">)][</span><span class="mi">0</span><span class="p">][</span><span class="s">'doc'</span><span class="p">][</span><span class="s">'_id'</span><span class="p">]]</span> <span class="o">=</span> \
					<span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">friends_db</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">friend_id</span><span class="p">)][</span><span class="mi">0</span><span class="p">][</span><span class="s">'doc'</span><span class="p">][</span><span class="s">'friends'</span><span class="p">])</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">)))</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">members</span><span class="p">)))</span>
					
					<span class="n">db</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">client</span><span class="p">,</span> <span class="n">group</span><span class="p">,</span> <span class="s">'_ufg'</span><span class="p">,</span> <span class="p">[</span><span class="n">data</span><span class="p">])</span></code></pre></figure>

  </div><a class="u-url" href="/jekyll/update/2020/03/02/post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Блог на jekyll</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Блог на jekyll</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Описание сайта довально продолжительное по сравнению с чем-либо ещё на данной странице</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
